房间号:309

part0
开始时间:2020-06-10 23:54:57
结束时间:2020-06-10 23:55:10
用户:555
开始温度:26.0
结束温度:25.35
风速:1
费率:5.0
工作时长:13
费用:1.08
风量消耗:0.22

part1
开始时间:2020-06-10 23:55:10
结束时间:2020-06-10 23:55:11
用户:555
开始温度:25.35
结束温度:25.31
风速:0
费率:4.0
工作时长:1
费用:0.07
风量消耗:0.01

part2
开始时间:2020-06-10 23:55:11
结束时间:2020-06-10 23:55:12
用户:555
开始温度:25.31
结束温度:25.27
风速:0
费率:4.0
工作时长:1
费用:0.07
风量消耗:0.01

part3
开始时间:2020-06-10 23:55:12
结束时间:2020-06-10 23:55:12
用户:555
开始温度:25.27
结束温度:25.27
风速:0
费率:4.0
工作时长:0
费用:0.0
风量消耗:0.0

part4
开始时间:2020-06-10 23:55:12
结束时间:2020-06-10 23:55:39
用户:555
开始温度:25.27
结束温度:24.19
风速:0
费率:4.0
工作时长:27
费用:1.8
风量消耗:0.36
