房间号：310
开始时间：2020-06-10 00:00:00
结束时间： 2020-06-10 23:59:59
开关机次数：4
温度更改次数：11
风速更改次数：0
包含详单个数：4
服务时间： 182
总费用：15.17
总能量：3.03
开始时间：2020-06-10 19:39:30.310193
结束时间：2020-06-10 19:39:50.310193
开始温度：26.0
结束温度：25.0
此次能量消耗：0.07
此次服务费用：0.33
开始时间：2020-06-10 19:40:00.771738
结束时间：2020-06-10 19:40:20.771738
开始温度：26.0
结束温度：25.0
此次能量消耗：0.07
此次服务费用：0.33
开始时间：2020-06-10 19:40:31.129064
结束时间：2020-06-10 19:42:31.129064
开始温度：26.0
结束温度：20.0
此次能量消耗：0.4
此次服务费用：2.0
开始时间：2020-06-10 19:43:04.744234
结束时间：2020-06-10 19:43:26.744234
开始温度：23.1
结束温度：22.0
此次能量消耗：0.07
此次服务费用：0.37
